# app-moto-management

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romainripoll/motogpmanager/: MotoGpManagerApp.kt
app/src/main/java/com/romainripoll/motogpmanager/data/local/: Daos.kt  GameDatabase.kt
app/src/main/java/com/romainripoll/motogpmanager/data/model/: Bike.kt  GameState.kt  Race.kt  Rider.kt  Team.kt
app/src/main/java/com/romainripoll/motogpmanager/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/romainripoll/motogpmanager/ui/splash/: SplashActivity.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/romainripoll/motogpmanager/ui/teamcreation/: TeamCreationFragment.kt  TeamCreationViewModel.kt
app/src/main/res/drawable/: ic_motogp_logo.xml  ic_team.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_main.xml  fragment_splash.xml  fragment_team_creation.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/wrapper/: gradle-wrapper.properties
